# Catepilla

**A wiggly image gallery script**

Demo: [nclud.github.com/catepilla](nclud.github.com/catepilla)

Custom gallery script developed for [nclud.com](http://nclud.com) v3.

## Modernizr

[Modernizr v2.5+](http://www.modernizr.com/download/#-csstransforms-csstransforms3d-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes) is required with the following options:

+ CSS 2D Transforms
+ CSS 3D Transforms
+ Modernizr.prefixed()

## Required CSS

``` css
.catepilla {
  position: relative;
}
  
.catepilla .segment {
  position: absolute;
  overflow: hidden;
}
  
.catepilla .segment img {
  position: absolute;
}
```

## Options

``` js
var cat = new Catepilla( elem, {
  segmentCount: 5,
  height: 300,
  segmentHeight: 0.55,
  transitionDuration: 0.2,
  perSegmentDelay: 0.05,
  wiggleAcceleration: 0.001,
  maxWiggleSpeed: 0.1,
  wiggleDelay: 1000,
  isAutoAdvancing: true,
  startAngle: Math.PI
})
```

## Methods


``` js

// adds image to gallery images, accpets URL string 
cat.addImage('http://example.com/my-pic.jpg')

// selects image with 
cat.setSelectedIndex( 2 )

//